<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">
    <section id="s7-com" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>S7 Communication</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
        <p>Thanks to
          <a href="http://snap7.sourceforge.net/" target="_blank">Snap7</a>!
        </p>
      </header>
      <div class="w3-row">
        <div class="w3-container w3-third">
          <div class="w3-row">
            <div class="w3-container w3-half" style="width:160px;">
              <h3 style="width:140px; padding: 10px; text-align: center">Connection</h3>
              <p id="s7-connection" class="a4a-status1">Status</p>
            </div>
            <div class="w3-container w3-half" style="width:160px;">
              <h3 style="width:140px; padding: 10px; text-align: center">Running</h3>
              <p id="s7-running" class="a4a-status1">Status</p>
            </div>
          </div>
        </div>
        <div class="w3-container w3-twothird">
          <div class="w3-row">
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Mementos Area</h3>
              <table class="w3-table w3-striped w3-bordered w3-card-4">
                <tr>
                  <td>MW0 (Int16):</td>
                  <td style="text-align: right">
                    <span id="mw0">0</span>
                  </td>
                </tr>
                <tr>
                  <td>MW2 (Word):</td>
                  <td style="text-align: right">
                    <span id="mw2">0</span>
                  </td>
                </tr>
                <tr>
                  <td>MW4 (Word):</td>
                  <td style="text-align: right">
                    <span id="mw4">0</span>
                  </td>
                </tr>
                <tr>
                  <td>MD8 (DWord):</td>
                  <td style="text-align: right">
                    <span id="md8">0</span>
                  </td>
                </tr>
                <tr>
                  <td>MD8 (Real):</td>
                  <td style="text-align: right">
                    <span id="md8f">0</span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Data blocks</h3>
              <table class="w3-table w3-striped w3-bordered w3-card-4">
                <tr>
                  <td>DB1.DBW0 (Word):</td>
                  <td style="text-align: right">
                    <span id="db1_w0_b10">0</span>
                  </td>
                </tr>
                 <tr>
                  <td>DB1.DBW0 (Word):</td>
                  <td style="text-align: right">
                    <span id="db1_w0_b16">0</span>
                  </td>
                </tr>
                <tr>
                  <td>DB1.DBW0 (Word):</td>
                  <td style="text-align: right">
                    <span id="db1_w0_b02">0</span>
                  </td>
                </tr>
             </table>
            </div>
          </div>
          <div class="w3-row">
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Input Area</h3>
              <table class="w3-table w3-striped w3-bordered w3-card-4">
                <tr>
                  <td>IW0 (Word):</td>
                  <td style="text-align: right">
                    <span id="iw0">0</span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Output Area</h3>
              <table class="w3-table w3-striped w3-bordered w3-card-4">
                <tr>
                  <td>QW0 (Word):</td>
                  <td style="text-align: right">
                    <span id="qw0">0</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="w3-row">
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Timers Area</h3>
              <table class="w3-table w3-striped w3-bordered w3-card-4">
                <tr>
                  <td>T1:</td>
                  <td style="text-align: right">
                    <span id="t1">0</span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Counters Area</h3>
              <table class="w3-table w3-striped w3-bordered w3-card-4">
                <tr>
                  <td>C1:</td>
                  <td style="text-align: right">
                    <span id="c1">0</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="w3-row">
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Settings</h3>
              <div class="a4a-combo">
                <div class="vertical-wrapper">
                  <label>MW4<br>&nbsp;
                    <input type="range"id="sp_range" min="0" max="50" step="1">
                  </label>
                </div>
                <div style="clear:both">
                  <input type="number" id="sp_number" min="0" max="50" step="1">
                </div>
              </div>
              <div class="a4a-combo">
                <div class="vertical-wrapper">
                  <label>MD8<br>&nbsp;
                    <input type="range"id="mv_range" min="-50.5" max="150.12">
                  </label>
                </div>
                <div style="clear:both">
                  <input type="number" id="mv_number" min="-50.5" max="150.6" step="0.1">
                </div>
              </div>
            </div>
            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
              <h3>Meterings</h3>
              <div class="a4a-combo">
                <div class="vertical-wrapper">
                  <label>MD8<br>&nbsp;
                    <meter id="mv_meter" min="-60" max="150" low="33" high="66" optimum="80" value="50">at 50/100</meter>
                  </label>
                </div>
                <div style="clear:both">
                  <input type="number" id="mv_number2" disabled>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
