<!DOCTYPE html>
<html lang="en">

<head>
  <title>CPU Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">
    <section id="s7-plc" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>S7 PLC</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
        <p>Thanks to
          <a href="http://snap7.sourceforge.net/" target="_blank">Snap7</a>!
        </p>
      </header>
      <div class="w3-container w3-padding-8">
        <table class="w3-table w3-striped w3-bordered w3-card-4" style="min-width:250px; max-width:400px">
          <thead>
            <tr class="w3-blue">
              <th>IP Address</th>
              <th>Port</th>
              <th>Rack</th>
              <th>Slot</th>
            </tr>
          </thead>
          <tr>
            <td>
              <span id="s7-ipaddress">0.0.0.0</span>
            </td>
            <td>
              <span id="s7-port">0</span>
            </td>
            <td>
              <span id="s7-rack">0</span>
            </td>
            <td>
              <span id="s7-slot">0</span>
            </td>
          </tr>
        </table>
      </div>
      <div class="w3-row">
        <div class="w3-container w3-half" style="min-width:300px; max-width:500px">
          <h3>Order Code</h3>
          <table class="w3-table w3-striped w3-bordered w3-card-4">
            <tr>
              <td>Order Code:</td>
              <td style="text-align: right">
                <span id="order-code-code">0</span>
              </td>
            </tr>
            <tr>
              <td>Version:</td>
              <td style="text-align: right">
                <span id="order-code-version">0</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="w3-container w3-half" style="min-width:300px; max-width:500px">
          <h3>CPU Info</h3>
          <table class="w3-table w3-striped w3-bordered w3-card-4">
            <tr>
              <td>Module Type Name:</td>
              <td style="text-align: right">
                <span id="cpuinfo-moduletype">0</span>
              </td>
            </tr>
            <tr>
              <td>Serial Number:</td>
              <td style="text-align: right">
                <span id="cpuinfo-serialnumber">0</span>
              </td>
            </tr>
            <tr>
              <td>AS Name:</td>
              <td style="text-align: right">
                <span id="cpuinfo-asname">0</span>
              </td>
            </tr>
            <tr>
              <td>Copyright:</td>
              <td style="text-align: right">
                <span id="cpuinfo-copyright">0</span>
              </td>
            </tr>
            <tr>
              <td>Module Name:</td>
              <td style="text-align: right">
                <span id="cpuinfo-module">0</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>