<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">
    <nav id="side-nav-synos" class="w3-sidenav w3-blue" style="display:none">
      <a id="side-nav-synos-close" href="javascript:void(0)" class="w3-closenav w3-large">Close &times;</a>
      <header class="w3-container">
        <h5>Synoptics</h5>
      </header>
      <ul class="w3-ul">
        <li>
          <div class="w3-tooltip">
            <button id="side-nav-synos-syno1" class="w3-btn w3-round w3-yellow">Process View</button>
            <p class="w3-text">This synoptic shows the General Control Panel.</p>
          </div>
        </li>
        <li>
          <div class="w3-tooltip">
            <button id="side-nav-synos-syno2" class="w3-btn w3-round w3-green">Inputs / Outputs View</button>
            <p class="w3-text">This synoptic shows the Inputs / Outputs View.</p>
          </div>
        </li>
      </ul>
    </nav>
    <section id="main" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <span id="side-nav-synos-open" class="w3-opennav w3-xlarge">&#9776;</span>
        <h1 id="main-header-title">Synoptic 1</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
      </header>
      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <div class="svg-container">
          <svg id="syno1" style="display:none" viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet" class="synoptic">

            <g id="auto-manu-switch3" class="a4a-switch3 a4a-class-action" transform="translate(10, 10)">
              <title>General Auto/Stop/Manu switch</title>
              <rect x="0" y="0" height="80" width="60" rx="3" ry="3" />
              <circle cx="30" cy="50" r="25" style="fill:steelblue" />
              <text x="2" y="20" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Auto</text>
              <text x="30" y="10" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Stop</text>
              <text x="58" y="20" style="text-anchor: end; fill: black; stroke: none; font-size: 9px;">Manu</text>
              <g id="auto-manu-switch3-mobile">
                <rect x="7" y="47" height="6" width="46" rx="3" ry="3" style="stroke:#006600; fill: #00cc00; stroke-width: 1px;" />
                <line x1="10" y1="50" x2="16" y2="50" style="stroke:#006600; fill: #00cc00; stroke-width: 2px; stroke-linecap:round" />
              </g>
              <rect id="auto-manu-switch3-auto" x="0" y="0" height="80" width="20" style="stroke:none; opacity:0.0" />
              <rect id="auto-manu-switch3-stop" x="20" y="0" height="80" width="20" style="stroke:none; opacity:0.0" />
              <rect id="auto-manu-switch3-manu" x="40" y="0" height="80" width="20" style="stroke:none; opacity:0.0" />
            </g>

            <g id="ack-button" class="a4a-ack-button a4a-class-action" transform="translate(80, 10)">
              <title>Fault acknowledgement</title>
              <rect x="0" y="0" height="20" width="60" rx="3" ry="3" />
              <text x="30" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Ack</text>
            </g>

            <g id="auto-led" class="a4a-class-inputled" transform="translate(15, 120)">
              <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
              <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Auto</text>
            </g>

            <g id="manu-led" class="a4a-class-inputled" transform="translate(15, 150)">
              <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
              <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Manu</text>
            </g>

            <g id="ack-led" class="a4a-class-inputled" transform="translate(85, 120)">
              <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
              <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Ack</text>
            </g>

            <g class="a4a-panel" transform="translate(10, 200)">
              <rect x="0" y="0" height="50" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Tank simulation</text>
              <g id="tank-simu-auto-button" class="a4a-green-button a4a-class-action" transform="translate(15, 20)">
                <title>Tank simulation in Auto mode</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Auto</text>
              </g>
            </g>

            <g class="a4a-panel" transform="translate(100, 200)">
              <rect x="0" y="0" height="50" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Level 10</text>
              <g class="a4a-green-button" transform="translate(15, 20)" status="off">
                <rect x="0" y="0" height="20" width="50" rx="2" ry="2" />
                <text id="level10" x="45" y="12" style="text-anchor: end; fill: black; stroke: none; font-size: 9px;">0</text>
              </g>
            </g>

            <g class="a4a-panel" transform="translate(10, 260)">
              <rect x="0" y="0" height="110" width="140" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Level Switches</text>
              <g id="ls11-button" class="a4a-green-button a4a-class-action" transform="translate(15, 20)">
                <title>Tank Simulation in Manu mode : LS On</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LS11</text>
              </g>
              <g id="ls12-button" class="a4a-green-button a4a-class-action" transform="translate(15, 50)">
                <title>Tank Simulation in Manu mode : LS On</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LS12</text>
              </g>
              <g id="ls11-led" class="a4a-class-inputled" transform="translate(75, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LS11</text>
              </g>
              <g id="ls12-led" class="a4a-class-inputled" transform="translate(75, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LS12</text>
              </g>

            </g>

            <g class="a4a-panel" transform="translate(160, 260)">
              <rect x="0" y="0" height="110" width="140" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Valve 14</text>
              <g id="valve14-simu-auto-button" class="a4a-green-button a4a-class-action" transform="translate(15, 20)">
                <title>Valve Simulation in Auto mode</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Auto</text>
              </g>
              <g id="valve14-simu-open-button" class="a4a-green-button a4a-class-action" transform="translate(15, 50)">
                <title>Valve Simulation in Manu mode : Feedback Open</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Open</text>
              </g>
              <g id="valve14-simu-close-button" class="a4a-green-button a4a-class-action" transform="translate(15, 80)">
                <title>Valve Simulation in Manu mode : Feedback Close</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Close</text>
              </g>
              <g id="valve14-coil-led" class="a4a-class-outputled" transform="translate(75, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Coil</text>
              </g>
              <g id="valve14-open-led" class="a4a-class-inputled" transform="translate(75, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Open</text>
              </g>
              <g id="valve14-closed-led" class="a4a-class-inputled" transform="translate(75, 80)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Closed</text>
              </g>

            </g>

            <g class="a4a-panel" transform="translate(310, 260)">
              <rect x="0" y="0" height="110" width="140" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Pump 13</text>
              <g id="pump13-simu-auto-button" class="a4a-green-button a4a-class-action" transform="translate(15, 20)">
                <title>Pump Simulation in Auto mode</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Auto</text>
              </g>
              <g id="pump13-simu-on-button" class="a4a-green-button a4a-class-action" transform="translate(15, 50)">
                <title>Pump Simulation in Manu mode : Feedback On</title>
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">FB</text>
              </g>
              <g id="pump13-coil-led" class="a4a-class-outputled" transform="translate(75, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Coil</text>
              </g>
              <g id="pump13-fb-led" class="a4a-class-inputled" transform="translate(75, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">On</text>
              </g>

            </g>

          </svg>
          <svg id="syno2" style="display:none" viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet" class="synoptic">

            <text x="25" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">
              Indeed, everything has been put in first synoptic !</text>
            <text x="25" y="32" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">
              This sounds easier to play with.</text>

          </svg>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
