<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <header id="top">
            <header class="w3-container w3-blue">
                <div style="display:inline" class="w3-container w3-right">
                  <p></p>
                  <img src="/img/bidon.png" alt="Logo">
                </div>
                <div style="display:inline" class="w3-container w3-right">
                  <table>
                    <tr>
                      <td>Currently Connected</td><td>: &nbsp</td><td><span id="current_connections_number">0</span></td>
                    </tr>
                    <tr>
                      <td>Connections Number</td><td>: &nbsp</td><td><span id="connections_number">0</span></td>
                    </tr>
                    <tr>
                      <td>Disconnections Number</td><td>: &nbsp</td><td><span id="disconnections_number">0</span></td>
                    </tr>
                    <tr>
                      <td>Connections Max</td><td>: &nbsp</td><td><span id="connections_number_max">0</span></td>
                    </tr>
                  </table>
                </div>
                <h1 id="header-appname"->Application</h1>
            </header>
            
            <nav class="w3-topnav w3-medium w3-blue">
                <a href="#main"><i class="fa fa-home w3-small"></i></a>
                <a href="#last-alarms">Alarms</a>
                <a href="#">Events</a>
                <a href="#bottom">Trends</a>
                <div class="w3-dropdown-hover">
                    <a href="/general_status" target="_blank">Status</a>
                    <div class="w3-dropdown-content w3-blue w3-card-4">
                        <a href="/general_status" target="_blank">General Status</a>
                        <a href="/mbtcp_server_status" target="_blank">Server Status</a>
                        <a href="/mbtcp_clients_status" target="_blank">Clients Status</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <a href="http://slo-ist.fr/A4A/Documentation/A4A-Book-en.html#app1_func_spec" target="_blank">Help</a>
                    <div class="w3-dropdown-content w3-blue w3-card-4">
                        <a href="http://slo-ist.fr/A4A/Documentation/A4A-Book-fr.html#app1_func_spec" target="_blank">French Online Help</a>
                        <a href="http://slo-ist.fr/A4A/Documentation/A4A-Book-en.html#app1_func_spec" target="_blank">English Online Help</a>
                        <a href="#" onclick="document.getElementById('about-box').style.display='block'">About</a>
                        <a href="http://slo-ist.fr/ada4autom" target="_blank">Ada for Automation</a>
                    </div>
                </div>
            </nav>
            
            <div id="about-box" class="w3-modal">
                <div class="w3-modal-content w3-card-8">
                    <header class="w3-container w3-light-blue"> 
                        <span onclick="document.getElementById('about-box').style.display='none'" 
                        class="w3-closebtn">Close &times;</span>
                        <h2>About Application :
                            <span id="about-box-appname">"Application_Name"</span></h2>
                    </header>
                    <div class="w3-container">
                        <h3>Application description</h3>
                        <span id="about-box-appdesc">
                        Blah, blah, blah...</span>
                    </div>
                    <footer class="w3-container w3-light-blue">
                        <h3>Application version</h3>
                        <span id="about-box-appversion">That's all !</span>
                    </footer>
                </div>
            </div>
        </header>
        
    </body>
</html>
