<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/boot.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="main-content">
            
            <nav id="side-nav-synos" class="w3-sidenav w3-blue" style="display:none">
                <a id="side-nav-synos-close" href="javascript:void(0)" class="w3-closenav w3-large">Close &times;</a>
            
                <header class="w3-container">
                    <h5>Synoptics</h5>
                </header>
                
                <ul class="w3-ul">
                    <li>
                        <div class="w3-tooltip">
                            <button id="side-nav-synos-syno1" class="w3-btn w3-round w3-yellow">Process View</button>
                            <p class="w3-text">This synoptic shows the General Control Panel.</p>
                        </div>
                    </li>
                    <li>
                        <div class="w3-tooltip">
                            <button id="side-nav-synos-syno2" class="w3-btn w3-round w3-green">Inputs / Outputs View</button>
                            <p class="w3-text">This synoptic shows the Inputs / Outputs View.</p>
                        </div>
                    </li>
                </ul>
            </nav>

            <section id="last-alarms" class="w3-section">
                <header class="w3-container w3-light-blue">
                    <h1>Last alarms</h1>
                    <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#main"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                    <button id="alarm-ack-button" class="w3-btn w3-round w3-light-grey" onclick="alert('Coming soon!')">
                        Ack</button>
                    <button id="alarm-ack-all-button" class="w3-btn w3-round w3-light-grey" onclick="alert('Coming soon!')">
                        Ack All</button>
                </header>
                <div class="w3-responsive">
                    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable">
                        <thead>
                            <tr class="w3-light-blue">
                                <th>Date / time</th>
                                <th>Mnemonic</th>
                                <th>Label</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tr class="w3-red">
                        <td>Mon Feb 08 2016 14:39:51 GMT+0100</td>
                        <td>AL1</td>
                        <td>Alarm 1</td>
                        <td>Appearing</td>
                        </tr>
                        <tr>
                        <td>Mon Feb 08 2016 14:40:51 GMT+0100</td>
                        <td>AL1</td>
                        <td>Alarm 1</td>
                        <td>Disappearing</td>
                        </tr>
                        <tr>
                        <td>Mon Feb 08 2016 14:41:51 GMT+0100</td>
                        <td>AL1</td>
                        <td>Alarm 1</td>
                        <td>Appearing</td>
                        </tr>
                    </table>
                </div>
                
            </section>
        
            <section id="main" class="w3-section">
            
                <header class="w3-container w3-light-blue w3-padding-8">
                    <span id="side-nav-synos-open" class="w3-opennav w3-xlarge">&#9776;</span>
                    <h1 id="main-header-title">Synoptic 1</h1>
                    <a href="#last-alarms"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#bottom"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                </header>
                
                <div class="w3-container w3-light-grey w3-padding-16 w3-border">
                    <div class="svg-container">

                       <svg xmlns="http://www.w3.org/2000/svg" id="syno1" style="display:none"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns:a4a="http://slo-ist.fr/ada4autom/a4a"
                            viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet"
                            class="synoptic"
                            onload="init(evt)">

                          <style>
                            .compass{
                              fill:  #fff;
                              stroke:  #000;
                              stroke-width:  1.5;
                            }
                            .button{
                              fill:  #225EA8;
                              stroke:  #0C2C84;
                              stroke-miterlimit:	6;
                              stroke-linecap:  round;
                            }
                            .button:hover{
                              stroke-width:  2;
                            }
                            .plus-minus{
                              fill:  #fff;
                              pointer-events: none;
                            }
                          </style>
                        
                          <!-- bits from 
                          http://www.petercollingridge.co.uk/interactive-svg-components/pan-and-zoom-control -->
                          <script type="text/ecmascript">
                            <![CDATA[
                            var transMatrix = [1,0,0,1,0,0];
                                  
                            function init(evt)
                            {
                              if ( window.svgDocument == null )
                              {
                                svgDoc = evt.target.ownerDocument;
                              }
                              mapMatrix = svgDoc.getElementById("map-matrix");
                              width  = evt.target.getAttributeNS(null, "width");
                              height = evt.target.getAttributeNS(null, "height");
                            }
                            
                            function pan(dx, dy)
                            {     	
                              transMatrix[4] += dx;
                              transMatrix[5] += dy;
                                        
                              newMatrix = "matrix(" +  transMatrix.join(' ') + ")";
                              mapMatrix.setAttributeNS(null, "transform", newMatrix);
                            }
                            
                            function zoom(scale)
                            {
                              for (var i=0; i<transMatrix.length; i++)
                              {
                                transMatrix[i] *= scale;
                              }

                              transMatrix[4] += (1-scale)*width/2;
                              transMatrix[5] += (1-scale)*height/2;
                                        
                              newMatrix = "matrix(" +  transMatrix.join(' ') + ")";
                              mapMatrix.setAttributeNS(null, "transform", newMatrix);
                            }
                            ]]>
                          </script>
                          
                          <defs>
                            <symbol id="symb_led1" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                                <title>A LED</title>
                                <desc>This symbol represents a LED</desc>
                                <circle cx="50" cy="50" r="20"/>
                            </symbol>

                            <symbol id="symb_led2" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                                <title>A LED</title>
                                <desc>This symbol represents a LED</desc>
                                <rect x="0" y="0" width="100" height="100" style="stroke: black; fill: cyan"/>
                                <rect x="25" y="25" width="50" height="50"/>
                            </symbol>

                            <symbol id="symb_led3" viewBox="0 0 60 100" preserveAspectRatio="xMidYMid meet">
                                <title>A LED</title>
                                <desc>This symbol represents a LED</desc>
                                <rect x="0" y="0" width="60" height="100" style="stroke: black; fill: cyan"/>
                                <rect x="20" y="20" width="20" height="60"/>
                            </symbol>

                          </defs>

                          <rect x="5" y="5" width="790" height="590" style="stroke: black; fill: ivory"/>
                                
                          <g id="map-matrix" transform="matrix(1 0 0 1 0 0)">

                            <g id="led1_g" transform="translate(105, 20)">
                                <title>LED 1 (Toggle)</title>
                                <desc>This symbol represents LED 1</desc>
                                <use xlink:href="#symb_led1" id="led1" class="a4a-class-led1" status="off"
                                    width="50" height="50"/>
                            </g>

                            <g id="led2_g" transform="translate(150, 20)">
                                <title>LED 2 (driven by LED 1 controller too)</title>
                                <desc>This symbol represents LED 2</desc>
                                <use xlink:href="#symb_led2" id="led2" class="a4a-class-led1" status="off"
                                    width="50" height="50"/>
                            </g>

                            <g id="led3_g" transform="translate(205, 20)">
                                <title>LED 3</title>
                                <desc>This symbol represents LED 3</desc>
                                <use xlink:href="#symb_led2" id="led3" class="a4a-class-led1" status="off"
                                    width="50" height="50"/>
                            </g>

                            <g id="led4_g" transform="translate(260, 20)">
                                <title>LED 4</title>
                                <desc>This symbol represents LED 4</desc>
                                <use xlink:href="#symb_led2" id="led4" class="a4a-class-led1" status="off"
                                    width="10" height="10"/>
                            </g>

                            <g id="inputs_g" transform="translate(10, 30)">
                                <title>Inputs (from Master point of view)</title>
                                <rect x="10" y="75" width="595" height="105" style="stroke: black; fill: white"/>
                                <text x="20" y="95" style="fill: blue; stroke: none;">Inputs</text>
                                <text x="95" y="170" style="fill: blue; stroke: none;">Command byte</text>
                                <text x="410" y="170" style="fill: blue; stroke: none;">Pattern byte</text>
                                <g id="input_leds_byte_0_g" transform="translate(20, 100)">
                                    <title>Byte 0 Input LEDs (Pulse)</title>
                                    <desc>This symbol represents 8 Byte 0 Input LEDs</desc>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_0" class="a4a-class-inputled" status="off"
                                        width="30" height="50"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_1" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(35, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_2" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(70, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_3" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(105, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_4" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(140, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_5" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(175, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_6" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(210, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_0_7" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(245, 0)"/>
                                </g>

                                <g id="input_leds_byte_1_g" transform="translate(320, 100)">
                                    <title>Byte 1 Input LEDs (Toggle)</title>
                                    <desc>This symbol represents 8 Byte 1 Input LEDs</desc>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_0" class="a4a-class-inputled" status="off"
                                        width="30" height="50"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_1" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(35, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_2" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(70, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_3" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(105, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_4" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(140, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_5" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(175, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_6" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(210, 0)"/>
                                    <use xlink:href="#symb_led3" id="input_leds_byte_1_7" class="a4a-class-inputled" status="off"
                                        width="30" height="50" transform="translate(245, 0)"/>
                                </g>
                            </g>

                            <g id="outputs_g" transform="translate(10, 150)">
                                <title>Outputs (from Master point of view)</title>
                                <rect x="10" y="75" width="595" height="105" style="stroke: black; fill: white"/>
                                <text x="20" y="95" style="fill: blue; stroke: none;">Outputs</text>
                                <text x="75" y="170" style="fill: blue; stroke: none;">Command byte copy</text>
                                <text x="410" y="170" style="fill: blue; stroke: none;">Output byte</text>
                                <g id="output_leds_byte_0_g" transform="translate(20, 100)">
                                    <title>Byte 0 Output LEDs</title>
                                    <desc>This symbol represents 8 Byte 0 Output LEDs</desc>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_0" class="a4a-class-outputled" status="off"
                                        width="30" height="50"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_1" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(35, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_2" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(70, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_3" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(105, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_4" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(140, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_5" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(175, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_6" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(210, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_0_7" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(245, 0)"/>
                                </g>

                                <g id="output_leds_byte_1_g" transform="translate(320, 100)">
                                    <title>Byte 1 Output LEDs</title>
                                    <desc>This symbol represents 8 Byte 1 Output LEDs</desc>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_0" class="a4a-class-outputled" status="off"
                                        width="30" height="50"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_1" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(35, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_2" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(70, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_3" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(105, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_4" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(140, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_5" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(175, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_6" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(210, 0)"/>
                                    <use xlink:href="#symb_led3" id="output_leds_byte_1_7" class="a4a-class-outputled" status="off"
                                        width="30" height="50" transform="translate(245, 0)"/>
                                </g>
                            </g>
                          </g>
                          
                          <g id="pan-and-zoom_g" transform="translate(10, 10)">
                            <circle cx="50" cy="50" r="42" fill="white" opacity="0.75"/>
                            <path class="button" onclick="pan(0,50)"
                              d="M50 10 l12 20 a40,70 0 0,0 -24,0z" />
                            <path class="button" onclick="pan(50,0)"
                              d="M10 50 l20 -12 a70,40 0 0,0 0,24z" />
                            <path class="button" onclick="pan(0,-50)"
                              d="M50 90 l12 -20 a40,70 0 0,1 -24,0z" />
                            <path class="button" onclick="pan(-50,0)"
                              d="M90 50 l-20 -12 a70,40 0 0,1 0,24z" />
                              
                            <circle class="compass" cx="50" cy="50" r="20"/>
                            <circle class="button"  cx="50" cy="41" r="8" onclick="zoom(0.8)"/>
                            <circle class="button"  cx="50" cy="59" r="8" onclick="zoom(1.25)"/>

                            <rect class="plus-minus" x="46" y="39.5" width="8" height="3"/>
                            <rect class="plus-minus" x="46" y="57.5" width="8" height="3"/>
                            <rect class="plus-minus" x="48.5" y="55" width="3" height="8"/>
                          </g>
                        </svg>
                        <svg  xmlns="http://www.w3.org/2000/svg" id="syno2" style="display:none"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              xmlns:a4a="http://slo-ist.fr/ada4autom/a4a"
                              viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet" class="synoptic">

                            <text x="25" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">
                                Indeed, everything has been put in first synoptic !</text>
                            <text x="25" y="32" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">
                                This sounds easier to play with.</text>

                        </svg>
                    </div>

                </div>
                
            </section>
            
        </div>
        
    </body>
    <noscript>Your browser must support JavaScript and be HTML 5 compilant to see this site.</noscript>
</html>
