<!DOCTYPE html>
<html lang="en">

<head>
  <title>Top Stuff</title>
  <meta charset="utf-8" />
</head>

<body>
  <header id="top">
    <div class="w3-container w3-blue">
      <div style="display:inline" class="w3-container w3-right">
        <p></p>
        <img src="/img/favicon.ico" alt="Logo" />
      </div>
      <div style="display:inline" class="w3-container w3-right">
        <table>
          <tr>
            <td>Currently Connected</td>
            <td>: &nbsp; </td>
            <td>
              <span id="current_connections_number">0</span>
            </td>
          </tr>
          <tr>
            <td>Connections Number</td>
            <td>: &nbsp; </td>
            <td>
              <span id="connections_number">0</span>
            </td>
          </tr>
          <tr>
            <td>Disconnections Number</td>
            <td>: &nbsp; </td>
            <td>
              <span id="disconnections_number">0</span>
            </td>
          </tr>
          <tr>
            <td>Connections Max</td>
            <td>: &nbsp; </td>
            <td>
              <span id="connections_number_max">0</span>
            </td>
          </tr>
        </table>
      </div>
      <h1 id="header-appname">Application</h1>
    </div>
    <nav class="w3-topnav w3-medium w3-blue">
      <a href="#top">
        <i class="fa fa-home w3-small"></i>
      </a>
      <div class="w3-dropdown-hover">
        <a href="/general_status" target="_blank">Status</a>
        <div class="w3-dropdown-content w3-blue w3-card-4">
          <a href="/general_status" target="_blank">General Status</a>
          <a href="/mbrtu_slave_status" target="_blank">Slave Status</a>
        </div>
      </div>
      <div class="w3-dropdown-hover">
        <a href="https://ada-for-automation.gitlab.io/ada-for-automation/docu/demo/010%20a4a_k0b_piano/doc/ReadMe/README.html"
          target="_blank">Help</a>
        <div class="w3-dropdown-content w3-blue w3-card-4">
          <a href="#" onclick="document.getElementById('about-box').style.display='block'">About</a>
          <a href="https://ada-for-automation.gitlab.io/ada-for-automation/docu/demo/010%20a4a_k0b_piano/doc/ReadMe/README.html"
            target="_blank">Application ReadMe</a>
          <a href="https://ada-for-automation.gitlab.io/ada-for-automation/docu/book/A4A-Book-fr.html"
            target="_blank">French Online Book</a>
          <a href="https://ada-for-automation.gitlab.io/ada-for-automation/docu/book/A4A-Book-en.html"
            target="_blank">English Online Book</a>
          <a href="https://www.ada4automation.org/" target="_blank">Ada for Automation</a>
        </div>
      </div>
    </nav>
    <div id="about-box" class="w3-modal">
      <div class="w3-modal-content w3-card-8">
        <div class="w3-container w3-light-blue">
          <span onclick="document.getElementById('about-box').style.display='none'" class="w3-closebtn">Close
            &times;</span>
          <h2>About Application :
            <span id="about-box-appname">"Application_Name"</span>
          </h2>
        </div>
        <div class="w3-container">
          <h3>Application description</h3>
          <span id="about-box-appdesc">Blah, blah, blah...</span>
        </div>
        <div class="w3-container w3-light-blue">
          <h3>Application version</h3>
          <span id="about-box-appversion">That's all !</span>
        </div>
      </div>
    </div>
  </header>
</body>

</html>
