<!DOCTYPE html>
<html lang="en">

<head>
  <title>Modbus RTU Slave Status</title>
  <meta charset="utf-8">
</head>

<body>
  <div>
    <div id="mbrtu-slave-status">
      <section id="slave" class="w3-section">
        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>Modbus RTU Slave</h1>
          <a href="#top">
            <i class="fa fa-arrow-up w3-large w3-right"></i>
          </a>
          <a href="#slave-task">
            <i class="fa fa-arrow-down w3-large w3-right"></i>
          </a>
        </header>
        <div class="w3-container w3-padding-8">
          <table class="w3-table w3-striped w3-bordered w3-card-4" style="min-width:250px; max-width:400px">
            <thead>
              <tr class="w3-blue">
                <th>Device</th>
                <th>Address</th>
              </tr>
            </thead>
            <tr>
              <td>
                <span id="slave-device">/dev/ttyS0</span>
              </td>
              <td>
                <span id="slave-address">0</span>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section id="slave-task" class="w3-section">
        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>Slave Task</h1>
          <a href="#slave">
            <i class="fa fa-arrow-up w3-large w3-right"></i>
          </a>
          <a href="#bottom">
            <i class="fa fa-arrow-down w3-large w3-right"></i>
          </a>
        </header>
        <div class="w3-row">
          <div class="w3-container w3-half" style="width:140px;">
            <h3 style="width:120px; padding: 10px; text-align: center">Watchdog</h3>
            <p id="slave-task-watchdog" class="a4a-status1">Status</p>
          </div>
          <div class="w3-container w3-half" style="width:140px;">
            <h3 style="width:120px; padding: 10px; text-align: center">Master</h3>
            <p id="slave-connected-to-master" class="a4a-status1">Connected</p>
          </div>
        </div>
        <div class="w3-container" style="min-width:250px; max-width:400px">
          <h3>Requests served</h3>
          <table class="w3-table w3-striped w3-bordered w3-card-4">
            <tr>
              <td style="text-align: right">Read Coils (FC01) :</td>
              <td style="text-align: right">
                <span id="slave-fc01">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Read Input Bits (FC 02) :</td>
              <td style="text-align: right">
                <span id="slave-fc02">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Read Holding Registers (FC 03) :</td>
              <td style="text-align: right">
                <span id="slave-fc03">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Read Input Registers (FC 04) :</td>
              <td style="text-align: right">
                <span id="slave-fc04">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Write Single Coil (FC 05) :</td>
              <td style="text-align: right">
                <span id="slave-fc05">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Write Single Register (FC 06) :</td>
              <td style="text-align: right">
                <span id="slave-fc06">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Write Multiple Coils (FC 15) :</td>
              <td style="text-align: right">
                <span id="slave-fc15">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Write Multiple Registers (FC 16) :</td>
              <td style="text-align: right">
                <span id="slave-fc16">0</span></td>
            </tr>
            <tr>
              <td style="text-align: right">Write Read Registers (FC 23) :</td>
              <td style="text-align: right">
                <span id="slave-fc23">0</span></td>
            </tr>
          </table>
        </div>
        <div class="w3-container" style="min-width:250px; max-width:300px">
          <h3>Last error</h3>
          <p>None</p>
          <!-- To Do !-->
        </div>
      </section>
    </div>
  <div>
</body>

</html>
