<!DOCTYPE html>
<html lang="en">

<head>
  <title>Boot Stuff</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/boot.js"></script>
</head>

<body>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
