<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">

    <div id="contactor-cmd-view" class="w3-modal">
      <div class="w3-modal-content w3-card-8">
        <header class="w3-container w3-light-blue">
          <span onclick="document.getElementById('contactor-cmd-view').style.display='none'" class="w3-closebtn">Close &times;</span>
          <h2 id="contactor-cmd-title">Contactor Command</h2>
        </header>
        <div class="w3-container">
          <p>Be careful !</p>
          <svg viewBox="0 0 200 120" width="400" height="240">

            <g id="contactor-cmd-button" class="a4a-green-button a4a-class-action" transform="translate(10, 10)">
              <title>Command in Manual Mode</title>
              <rect x="0" y="0" height="20" width="60" rx="3" ry="3" />
              <text x="30" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">On / Off</text>
            </g>

            <g id="contactor-cmd-g" transform="translate(10, 30)">
              <title>Pump</title>
              <desc>This symbol represents a Pump</desc>
              <use href="/img/symbols.svg#symb_pump" id="contactor-cmd-pump" class="a4a-class-pump" width="60" height="60" />
            </g>

            <g class="a4a-panel" transform="translate(80, 5)">
              <rect x="0" y="0" height="110" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Pump I/O</text>
              <g id="contactor-cmd-coil-led" class="a4a-class-outputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Coil</text>
              </g>
              <g id="contactor-cmd-fb-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">On</text>
              </g>
            </g>
          </svg>
        </div>
        <footer class="w3-container w3-light-blue">
          <p>Needs water.</p>
        </footer>
      </div>
    </div>

    <div id="valve-cmd-view" class="w3-modal">
      <div class="w3-modal-content w3-card-8">
        <header class="w3-container w3-light-blue">
          <span onclick="document.getElementById('valve-cmd-view').style.display='none'" class="w3-closebtn">Close &times;</span>
          <h2 id="valve-cmd-title">Valve Command</h2>
        </header>
        <div class="w3-container">
          <p>Be careful !</p>
          <svg viewBox="0 0 200 120" width="400" height="240">

            <g id="valve-cmd-button" class="a4a-green-button a4a-class-action" transform="translate(10, 10)">
              <title>Command in Manual Mode</title>
              <rect x="0" y="0" height="20" width="60" rx="3" ry="3" />
              <text x="30" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Open / Close</text>
            </g>

            <g id="valve-cmd-g" transform="translate(-10, 20)">
              <title>Valve</title>
              <desc>This symbol represents a Valve</desc>
              <use href="/img/symbols.svg#symb_valve2" id="valve-cmd-valve" class="a4a-class-valve" width="100" height="100" />
            </g>

            <g class="a4a-panel" transform="translate(80, 5)">
              <rect x="0" y="0" height="110" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Valve I/O</text>
              <g id="valve-cmd-coil-led" class="a4a-class-outputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Coil</text>
              </g>
              <g id="valve-cmd-open-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Open</text>
              </g>
              <g id="valve-cmd-closed-led" class="a4a-class-inputled" transform="translate(15, 80)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Closed</text>
              </g>
            </g>

          </svg>
        </div>
        <footer class="w3-container w3-light-blue">
          <p>Needs water.</p>
        </footer>
      </div>
    </div>

    <nav id="side-nav-synos" class="w3-sidenav w3-blue" style="display:none">
      <a id="side-nav-synos-close" href="javascript:void(0)" class="w3-closenav w3-large">Close &times;</a>

      <header class="w3-container">
        <h5>Synoptics</h5>
      </header>

      <ul class="w3-ul">
        <li>
          <div class="w3-tooltip">
            <button id="side-nav-synos-syno1" class="w3-btn w3-round w3-yellow">Process View</button>
            <p class="w3-text">This synoptic shows the Process View.</p>
          </div>
        </li>
        <li>
          <div class="w3-tooltip">
            <button id="side-nav-synos-syno2" class="w3-btn w3-round w3-green">Inputs / Outputs View</button>
            <p class="w3-text">This synoptic shows the Inputs / Outputs View.</p>
          </div>
        </li>
      </ul>
    </nav>

    <section id="main" class="w3-section">

      <header class="w3-container w3-light-blue w3-padding-8">
        <span id="side-nav-synos-open" class="w3-opennav w3-xlarge">&#9776;</span>
        <h1 id="main-header-title">Synoptic 1</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
      </header>

      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <div class="svg-container">

          <svg id="syno1" style="display:none" viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet" class="synoptic">

            <g id="op_mode_g" class="a4a-panel" transform="translate(10, 10)">
              <rect x="0" y="0" height="80" width="140" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Mode of operation</text>
              <g id="mode-auto-led" class="a4a-class-inputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Auto</text>
              </g>

              <g id="mode-manu-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Manu</text>
              </g>
            </g>

            <g id="lt10_g" class="a4a-panel" transform="translate(160, 10)">
              <rect x="0" y="0" height="175" width="140" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Level 10</text>
              <g class="a4a-green-button" transform="translate(15, 20)" status="off">
                <rect x="0" y="0" height="20" width="50" rx="2" ry="2" />
                <text id="lt10-value" x="45" y="12" style="text-anchor: end; fill: black; stroke: none; font-size: 9px;">0</text>
              </g>

              <g id="lt10-xhhh-led" class="a4a-class-xhled" transform="translate(75, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">XHHH</text>
              </g>

              <g id="lt10-xhh-led" class="a4a-class-xhled" transform="translate(75, 45)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">XHH</text>
              </g>

              <g id="lt10-xh-led" class="a4a-class-xhled" transform="translate(75, 70)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">XH</text>
              </g>

              <g id="lt10-xl-led" class="a4a-class-xlled" transform="translate(75, 95)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">XL</text>
              </g>

              <g id="lt10-xll-led" class="a4a-class-xlled" transform="translate(75, 120)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">XLL</text>
              </g>

              <g id="lt10-xlll-led" class="a4a-class-xlled" transform="translate(75, 145)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">XLLL</text>
              </g>
            </g>

            <g id="plant_g" transform="translate(0, 30)">
              <g id="pipes_g">
                <title>Pipes</title>
                <desc>Well, pipes...</desc>
                <path d="M 10 135 L 10 140 L 110 140 L 110 185 L 115 185 L 115 135 L 110 135 L 10 135 z " style="fill:#00ffff;stroke:#000000;" />
                <rect x="165" y="205" height="5" width="50" style="stroke:#000000;fill:#00ffff" />
                <rect x="210" y="195" height="5" width="100" style="stroke:#000000;fill:#00ffff" />
              </g>

              <g id="tank_g" transform="translate(90, 150)">
                <title>The tank</title>
                <desc>This symbol represents the tank storing the water</desc>
                <path d="m 5.9824219,31.160156 0.033323,47.272408 C 6.021751,86.95324
                                     25.808017,94.426865 50.327982,94.426733 74.847183,94.426576 94.936024,86.946977
                                      94.932076,78.432564 l -0.02192,-47.272408 z" style="fill:#00ffff;stroke:#000000" />
                <ellipse cx="50.446907" cy="31.120905" rx="44.399502" ry="11.899502" style="stroke:#000000;fill:#00ffff" />
              </g>

              <g id="ls_g" transform="translate(10, 170)">
                <g id="ls11-sh-led" class="a4a-class-shled" transform="translate(15, 10)">
                  <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                  <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LSH11</text>
                </g>

                <g id="ls12-sl-led" class="a4a-class-slled" transform="translate(15, 40)">
                  <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                  <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LSL12</text>
                </g>
              </g>

              <g id="valve14_g" transform="translate(10, 100)">
                <title>Valve 14</title>
                <desc>This symbol represents Valve 14</desc>
                <use href="/img/symbols.svg#symb_valve2" id="valve14" class="a4a-class-valve a4a-class-action" width="100" height="100" />
              </g>

              <g id="pump13_g" transform="translate(200, 183)">
                <title>Pump 13</title>
                <desc>This symbol represents Pump 13</desc>
                <use href="/img/symbols.svg#symb_pump" id="pump13" class="a4a-class-pump a4a-class-action" width="60" height="60" />
              </g>

              <g id="lt10_bargraph_g" transform="translate(145, 245)">
                <g transform="rotate(180)">
                  <rect x="0" y="0" height="50" width="10" rx="3" ry="3" />
                  <rect id="lt10-bar" x="0" y="0" height="25" width="10" rx="3" ry="3" style="fill: red; stroke: none;" />
                </g>
              </g>

            </g>

          </svg>

          <svg id="syno2" style="display:none" viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet" class="synoptic">

            <g class="a4a-panel" transform="translate(10, 10)">
              <rect x="0" y="0" height="80" width="140" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">General Panel</text>
              <g id="auto-led" class="a4a-class-inputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Auto</text>
              </g>

              <g id="manu-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Manu</text>
              </g>

              <g id="ack-led" class="a4a-class-inputled" transform="translate(75, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Ack</text>
              </g>
            </g>

            <g class="a4a-panel" transform="translate(160, 10)">
              <rect x="0" y="0" height="50" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Level 10</text>
              <g class="a4a-green-button" transform="translate(15, 20)" status="off">
                <rect x="0" y="0" height="20" width="50" rx="2" ry="2" />
                <text id="lt10-measure" x="45" y="12" style="text-anchor: end; fill: black; stroke: none; font-size: 9px;">0</text>
              </g>
            </g>

            <g class="a4a-panel" transform="translate(10, 100)">
              <rect x="0" y="0" height="110" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Valve 14</text>
              <g id="valve14-coil-led" class="a4a-class-outputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Coil</text>
              </g>
              <g id="valve14-open-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Open</text>
              </g>
              <g id="valve14-closed-led" class="a4a-class-inputled" transform="translate(15, 80)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Closed</text>
              </g>
            </g>

            <g class="a4a-panel" transform="translate(100, 100)">
              <rect x="0" y="0" height="110" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Pump 13</text>
              <g id="pump13-coil-led" class="a4a-class-outputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">Coil</text>
              </g>
              <g id="pump13-fb-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">On</text>
              </g>
            </g>

            <g class="a4a-panel" transform="translate(190, 100)">
              <rect x="0" y="0" height="110" width="80" rx="3" ry="3" />
              <text x="5" y="12" style="text-anchor: start; fill: black; stroke: none; font-size: 9px;">Level Switches</text>
              <g id="ls11-led" class="a4a-class-inputled" transform="translate(15, 20)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LS11</text>
              </g>
              <g id="ls12-led" class="a4a-class-inputled" transform="translate(15, 50)">
                <rect x="0" y="0" height="20" width="50" rx="4" ry="4" />
                <text x="25" y="12" style="text-anchor: middle; fill: black; stroke: none; font-size: 9px;">LS12</text>
              </g>
            </g>

          </svg>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
