<!DOCTYPE html>
<html lang="en">

<head>
  <title>cifX Status</title>
  <meta charset="utf-8">
</head>

<body>
  </div>
    <div id="cifx-status">
      <section id="cifx" class="w3-section">
        <header class="w3-container w3-light-blue w3-padding-8">
          <h1><span id="header-label">Label</span></h1>
          <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
          <a href="#driver"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
        </header>
      </section>
      <section id="driver" class="w3-section">
        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>Driver Information</h1>
          <a href="#cifx"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
          <a href="#channel"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
        </header>
        <div class="w3-container w3-padding-8">
          <table class="w3-table w3-striped w3-bordered w3-card-4" style="min-width:250px; max-width:400px">
            <thead>
              <tr class="w3-blue">
                <th>Version</th>
                <th>Board Count</th>
              </tr>
            </thead>
            <tr>
              <td>
                <span id="driver-version">cifX Driver Version</span>
              </td>
              <td style="text-align:center">
                <span id="driver-board-count">1</span>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section id="channel" class="w3-section">
        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>Channel Information</h1>
          <a href="#driver"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
          <a href="#general"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
        </header>
        <div class="w3-container w3-padding-8">
          <div class="w3-container">
            <div class="w3-row">
              <div class="w3-container w3-half" style="min-width:250px; max-width:300px">
                <h3>Board Information</h3>
                <table class="w3-table w3-striped w3-bordered w3-card-4">
                  <tr>
                    <td>Board Name:</td>
                    <td>
                      <span id="board-name">cifX</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Board Alias:</td>
                    <td>
                      <span id="board-alias">alias</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Device Number:</td>
                    <td>
                      <span id="device-number">12345678</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Serial Number:</td>
                    <td>
                      <span id="serial-number">87654321</span>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
                <h3>Firmware Information</h3>
                <table class="w3-table w3-striped w3-bordered w3-card-4">
                  <tr>
                    <td>Name:</td>
                    <td>
                      <span id="firmware-name">Firmware Name</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Version:</td>
                    <td>
                      <span id="firmware-version">1.2.3(Build 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Date:</td>
                    <td>
                      <span id="firmware-date">2017-01-01</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="general" class="w3-section">

        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>General Status</h1>
          <a href="#channel"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
          <a href="#master"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
        </header>

        <div class="w3-container w3-padding-8">

          <div class="w3-container">
            <div class="w3-row">
              <div class="w3-container w3-half" style="min-width:250px; max-width:300px">
                <h3>Device State</h3>
                <table class="w3-table w3-striped w3-bordered w3-card-4 a4a-cifx-status-table">
                  <tr>
                    <td>
                      <div id="device-ready" class="a4a-cifx-status-ready" status="off"></div>
                    </td>
                    <td>Ready</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="device-running" class="a4a-cifx-status-run" status="off"></div>
                    </td>
                    <td>Running</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="device-bus-on" class="a4a-cifx-status-bus" status="off"></div>
                    </td>
                    <td>Bus On</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="device-communicating" class="a4a-cifx-status-com" status="off"></div>
                    </td>
                    <td>Communicating</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="device-error" class="a4a-cifx-status-err" status="off"></div>
                    </td>
                    <td>Error</td>
                  </tr>
                </table>
              </div>

              <div class="w3-container w3-half" style="min-width:250px; max-width:300px">
                <h3>Network State</h3>
                <table class="w3-table w3-striped w3-bordered w3-card-4 a4a-cifx-status-table">
                  <tr>
                    <td>
                      <div id="network-offline" class="a4a-network-status" status="off"></div>
                    </td>
                    <td>Offline</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="network-stop" class="a4a-network-status" status="off"></div>
                    </td>
                    <td>Stop</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="network-idle" class="a4a-network-status" status="off"></div>
                    </td>
                    <td>Idle</td>
                  </tr>
                  <tr>
                    <td>
                      <div id="network-operate" class="a4a-network-status" status="off"></div>
                    </td>
                    <td>Operate</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          <div class="w3-container">

            <h3>Watchdog</h3>
            <div class="w3-container" style="width:140px;">
              <p id="cifx-watchdog" class="a4a-status1" status="off">Status</p>
            </div>

            <div class="w3-container">
              <p>Configured Time Out: <span id="configured-timeout">1000 ms</span></p>
            </div>
          </div>

          <div class="w3-container" style="min-width:300px; max-width:600px">
            <h3>Communication Error</h3>
            <table class="w3-table w3-striped w3-bordered w3-card-4 a4a-com-err-table">
              <tr>
                <td>Description:</td>
                <td><span id="com-error-description">No error</span></td>
              </tr>
              <tr>
                <td>Count:</td>
                <td><span id="com-error-count">0</span></td>
              </tr>
            </table>
          </div>

        </div>

      </section>

      <section id="master" class="w3-section">

        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>Master Status</h1>
          <a href="#general"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
          <a href="#bottom"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
        </header>

        <div class="w3-container w3-padding-8">

          <div class="w3-container" style="min-width:300px; max-width:350px">
            <table class="w3-table w3-striped w3-bordered w3-card-4">
              <tr>
                <td>Slave State:</td>
                <td><span id="master-slave-state">OK</span></td>
              </tr>
              <tr>
                <td>Slave Error Log Indicator:</td>
                <td><span id="master-slave-error-log-indicator">0</span></td>
              </tr>
              <tr>
                <td>Configured Slaves:</td>
                <td><span id="master-configured-slaves">12</span></td>
              </tr>
              <tr>
                <td>Active Slaves:</td>
                <td><span id="master-active-slaves">11</span></td>
              </tr>
              <tr>
                <td>Slaves with diagnostic:</td>
                <td><span id="master-diagnostic-slaves">1</span></td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>
